{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "learning-os-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "learning-os-dev-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/dev-alt.js"],
      "port": 3001
    }
  ]
}
